BRD00001=\uac8c\uc2dc\ud310 \uc77d\uae30\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.\n\uac8c\uc2dc\ud310\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4\nID: {0}
BRD00002=\uac8c\uc2dc\ud310 \uc218\uc815\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.\n\uac8c\uc2dc\ud310\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4\nID: {0}
BRD00003=\uac8c\uc2dc\ud310 \uc0ad\uc81c\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.\n\uac8c\uc2dc\ud310\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4\nID: {0}